{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=vibbra_test;Uid=root;Pwd=admin"
  },
  "Jwt": "vibbra-neo-jwt"
}
